<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>af.thumbtack.testsuite</groupId>
    <artifactId>thumbtack-testsuite-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>af.thumbtack.tck</groupId>
  <artifactId>thumbtack-tck-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>TCK Parent</name>

  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>af.thumbtack</groupId>
        <artifactId>thumbtack-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>config</module>
    <module>fault-tolerance</module>
    <module>health</module>
    <module>jwt-auth</module>
    <module>metrics</module>
    <module>openapi</module>
    <module>opentracing</module>
    <module>restclient</module>
  </modules>
</project>
