<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>af.thumbtack</groupId>
    <artifactId>thumbtack-core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>thumbtack-jwt-auth</artifactId>
  <name>JWT Auth</name>

  <dependencies>
    <dependency>
      <groupId>af.thumbtack</groupId>
      <artifactId>thumbtack-kernel</artifactId>
    </dependency>

    <dependency>
      <groupId>af.thumbtack</groupId>
      <artifactId>thumbtack-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>af.thumbtack</groupId>
      <artifactId>thumbtack-jsonp</artifactId>
    </dependency>

    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-jwt</artifactId>
       <exclusions>
         <exclusion>
           <groupId>javax.enterprise</groupId>
           <artifactId>cdi-api</artifactId>
         </exclusion>
         <exclusion>
           <groupId>javax.annotation</groupId>
           <artifactId>javax.annotation-api</artifactId>
         </exclusion>
       </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox-spi-bare</artifactId>
      <version>5.0.3.Final</version>
    </dependency>

    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox-identity-impl</artifactId>
      <version>5.0.3.Final</version>
    </dependency>

  </dependencies>

</project>
