# tt

./: .editorconfig  .travis.yml  README.adoc  pom.xml
archetypes/: pom.xml
archetypes/jaxrs/: pom.xml
archetypes/jaxrs/src/main/resources/archetype-resources/: pom.xml
bom/: pom.xml
core/: pom.xml
core/bean-validation/: pom.xml
core/datasources/: pom.xml
core/devtools/: pom.xml
core/faulttolerance/: pom.xml
core/health/: pom.xml
core/hibernate-search/: pom.xml
core/jaxrs/: pom.xml
core/jca/: pom.xml
core/jdbc/: pom.xml
core/jms/: pom.xml
core/jms-artemis/: pom.xml
core/jndi/: pom.xml
core/jpa/: pom.xml
core/jpa-support/: pom.xml
core/json-p/: pom.xml
core/jta/: pom.xml
core/jwt-auth/: pom.xml
core/kernel/: pom.xml
core/metrics/: pom.xml
core/migrate/: pom.xml
core/ogm/: pom.xml
core/openapi/: pom.xml
core/restclient/: pom.xml
core/security/: pom.xml
core/security-keycloak/: pom.xml
core/servlet/: pom.xml
core/testing/: pom.xml
core/testing-arquillian/: pom.xml
core/testutils-async/: pom.xml
core/testutils-opentracing/: pom.xml
core/testutils-opentracing-jaeger/: pom.xml
core/vertx/: pom.xml
core/vertx-jca/: pom.xml
core/vertx-web/: pom.xml
core/websockets/: pom.xml
docs/: pom.xml
howto/: pom.xml
howto/deployment/: pom.xml
howto/devtools/: README.adoc  pom.xml
howto/getting-started/: README.adoc  pom.xml
howto/openshift/: README.adoc  pom.xml
howto/openshift-s2i/: pom.xml
plugins/: pom.xml
plugins/common/: pom.xml
plugins/maven-plugin/: pom.xml
testsuite/: pom.xml
testsuite/docker/: pom.xml
testsuite/docker/docker-fabric8/: pom.xml
testsuite/docker/docker-thin-layers/: pom.xml
testsuite/docker/jms/: pom.xml
testsuite/docker/opentracing-jaeger/: pom.xml
testsuite/docker/opentracing-jaeger-vertx/: pom.xml
testsuite/simple/: pom.xml
testsuite/simple/bean-validation/: pom.xml
testsuite/simple/hibernate-search/: pom.xml
testsuite/simple/hibernate-search-should-fail/: pom.xml
testsuite/simple/jaxrs/: pom.xml
testsuite/simple/jaxrs-jsonp/: pom.xml
testsuite/simple/jpa/: pom.xml
testsuite/simple/jpa-contracts/: pom.xml
testsuite/simple/jpa-jta/: pom.xml
testsuite/simple/jpa-opentracing/: pom.xml
testsuite/simple/jpa-wrapping/: pom.xml
testsuite/simple/kernel/: pom.xml
testsuite/simple/keycloak/: pom.xml
testsuite/simple/ogm/: pom.xml
testsuite/simple/openapi/: pom.xml
testsuite/simple/proof/: pom.xml
testsuite/simple/servlet/: pom.xml
testsuite/simple/servlet-static/: pom.xml
testsuite/simple/vertx/: pom.xml
testsuite/simple/vertx-jca/: pom.xml
testsuite/simple/vertx-web/: pom.xml
testsuite/simple/websockets/: pom.xml
testsuite/tck/: pom.xml
testsuite/tck/config/: pom.xml
testsuite/tck/fault-tolerance/: pom.xml
testsuite/tck/jwt-auth/: pom.xml
testsuite/tck/restclient/: pom.xml
