<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>af.thumbtack</groupId>
  <artifactId>thumbtack-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>ThumbTack Root</name>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:thumb-tack/tt.git</connection>
    <developerConnection>scm:git:git@github.com:thumb-tack/tt.git</developerConnection>
    <url>https://github.com/thumb-tack/tt</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>AL2</name>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>plugins</module>
    <module>bom</module>
    <module>core</module>
    <module>testsuite</module>
    <module>archetypes</module>
    <module>docs</module>

    <module>howto</module>
  </modules>

</project>
