<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>af.thumbtack</groupId>
    <artifactId>thumbtack-core-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>thumbtack-hibernate-search</artifactId>
  <name>Hibernate Search</name>

  <dependencies>
    <dependency>
      <groupId>af.thumbtack</groupId>
      <artifactId>thumbtack-jpa-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-orm</artifactId>
    </dependency>
  </dependencies>
</project>
