<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>af.thumbtack</groupId>
    <artifactId>thumbtack-core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>thumbtack-security-keycloak</artifactId>
  <name>Security - Keycloak</name>

  <dependencies>
    <dependency>
      <groupId>af.thumbtack</groupId>
      <artifactId>thumbtack-kernel</artifactId>
    </dependency>

    <dependency>
      <groupId>af.thumbtack</groupId>
      <artifactId>thumbtack-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-undertow-adapter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-authz-client</artifactId>
    </dependency>

    <dependency>
      <groupId>af.thumbtack</groupId>
      <artifactId>thumbtack-servlet</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-servlet</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

  </dependencies>

</project>
