<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>af.thumbtack.howto</groupId>
  <artifactId>thumbtack-howto-openshift</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>HOWTO: OpenShift</name>

  <scm>
    <connection>scm:git:git@github.com:thumb-tack/tt.git</connection>
    <developerConnection>scm:git:git@github.com:thumb-tack/tt.git</developerConnection>
    <url>https://github.com/thumb-tack/tt</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>AL2</name>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>af.thumbtack</groupId>
        <artifactId>thumbtack-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>af.thumbtack</groupId>
      <artifactId>thumbtack-jaxrs</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>af.thumbtack</groupId>
        <artifactId>thumbtack-maven-plugin</artifactId>
        <configuration>
          <format>dir</format>
          <mode>fat</mode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skip>${skipDocker}</skip>
          <images>
            <image>
              <name>thumbtack/myapp</name>
              <build>
                <tags>
                  <tag>${project.version}</tag>
                </tags>
                <from>fabric8/java-jboss-openjdk8-jdk</from>
                <assembly>
                  <descriptorRef>artifact-with-dependencies</descriptorRef>
                </assembly>
                <ports>
                  <port>8080</port>
                </ports>
                <env>
                  <JAVA_APP_DIR>/maven</JAVA_APP_DIR>
                  <JAVA_MAIN_CLASS>io.thorntail.Main</JAVA_MAIN_CLASS>
                </env>
              </build>
              <run>
                <log>
                  <enabled>true</enabled>
                  <file>target/container.log</file>
                </log>
                <wait>
                  <log>THORN-000999</log>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
