<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>af.thumbtack.testsuite</groupId>
    <artifactId>thumbtack-testsuite-simple-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>thumbtack-testsuite-jpa-wrapping</artifactId>
  <name>Testsuite: JPA Wrapping</name>

  <dependencies>
    <dependency>
      <groupId>af.thumbtack</groupId>
      <artifactId>thumbtack-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>af.thumbtack</groupId>
      <artifactId>thumbtack-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>af.thumbtack</groupId>
        <artifactId>thumbtack-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
